# PPOLabWork

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectonppo/: ExampleInstrumentedTest.kt
app/src/developer/java/com/example/projectonppo/: MessageView.kt
app/src/developer/res/values/: developer_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectonppo/: AboutFragment.kt  Empty1Fragment.kt  Empty2Fragment.kt  LoginActivity.kt  MainActivity.kt  Manager.kt  NewsActivity.kt  UserFragment.kt  WebActivity.kt
app/src/main/java/com/example/projectonppo/Databases/: Manager.kt
app/src/main/java/com/example/projectonppo/DeepLinks/: DeepLinksManager.kt
app/src/main/java/com/example/projectonppo/Fragments/: AboutFragment.kt  Empty1Fragment.kt  Empty2Fragment.kt  LoginFragment.kt  NewsFragment.kt  RegistrationFragment.kt  UserFragment.kt
app/src/main/java/com/example/projectonppo/Listener/: SettingsLoader.kt
app/src/main/java/com/example/projectonppo/Listeners/: SettingsLoader.kt
app/src/main/java/com/example/projectonppo/Managers/: DeepLinksManager.kt  PhotoManager.kt
app/src/main/java/com/example/projectonppo/Managers/Databases/: Manager.kt
app/src/main/java/com/example/projectonppo/Models/: User.kt
app/src/main/java/com/example/projectonppo/Validations/: ValidationForEmail.kt  ValidationForNickname.kt  ValidationForPassword.kt  ValidationForPhone.kt  ValidationForRequired.kt
app/src/main/java/com/example/projectonppo/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/example/projectonppo/fragments/: AboutFragment.kt  LoginFragment.kt  NewsFragment.kt  RegistrationFragment.kt  UrlsFragment.kt  UserFragment.kt
app/src/main/java/com/example/projectonppo/listeners/: SettingsLoader.kt
app/src/main/java/com/example/projectonppo/managers/: DeepLinksManager.kt  PhotoManager.kt
app/src/main/java/com/example/projectonppo/managers/databases/: LocalManager.kt  Manager.kt
app/src/main/java/com/example/projectonppo/models/: NewsRSS.kt  User.kt
app/src/main/java/com/example/projectonppo/parsers/: XMLparser.kt
app/src/main/java/com/example/projectonppo/validations/: ValidationForEmail.kt  ValidationForPassword.kt  ValidationForPhone.kt  ValidationForRequired.kt  ValidationForUrl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_news.xml  fragment_about.xml  fragment_empty1.xml  fragment_empty2.xml  fragment_login.xml  fragment_news.xml  fragment_registration.xml  fragment_urls.xml  fragment_user.xml  navigation_header.xml
app/src/main/res/layout-land/: card_news.xml
app/src/main/res/menu/: about_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/production/java/com/example/projectonppo/: MessageView.kt
app/src/production/res/values/: production_values.xml
app/src/test/java/com/example/projectonppo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
