apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def getDescribeTags = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    def getVersionCode = { ->
        try {
            def stdout = getDescribeTags()
            def describeTags = stdout.toString().trim().split("-")
            def describeVersion = describeTags[0].toString().trim().split(".")
            def versionMajor = describeVersion[0] as int
            def versionMinor = describeVersion[1] as int
            def patch = describeTags[1] as int
            return versionMajor * 1000 + versionMinor * 100 + patch
        }
        catch (ignored) {
            return 0
        }
    }

    def getVersionName = { ->
        try {
            def stdout = getDescribeTags()
            def describeTags = stdout.toString().trim().split("-")
            return describeTags[0].toString() + "." + describeTags[1].toString()
        }
        catch (ignored) {
            return null
        }
    }

    compileSdkVersion 28
    defaultConfig {
        setProperty("archivesBaseName", "$applicationId-$versionName")
        applicationId "com.example.projectonppo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        reliase {
            dimension "version"
        }
        developer {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
