<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/userFragment"
        android:title="@string/my_account"/>

    <item android:id="@+id/empty1Fragment"
        android:title="@string/news"/>

    <item android:id="@+id/loginFragment"
        android:title="@string/sign_in"/>
</menu>